<!DOCTYPE HTML>
<html>
<!--  README, this site is inspired from https://github.com/eclipse/n4js/tree/master/docs
	if you need to improve it please have a look to the original version from n4js
 -->
<head>

  <!-- ************* Meta ************* -->
  <title>ATSyRA Studio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <!-- ************* OpenGraph ************-->
  <meta name="description" content="The ATSyRA Studio is an Integrated Environment for validating and synthesiz-
ing Attack Trees.">
  
  <meta property="og:site_name" content="ATSyRA Studio"/>
  <meta property="og:title" content="ATSyRA Studio"/>
  <meta property="og:url" content="https://gitlab.inria.fr/atsyra/atsyra2"/>
  <meta property="og:description" content="The ATSyRA Studio is an Integrated Environment for validating and synthesiz-
ing Attack Trees."/>
  <meta property="og:image" content="images/n4js.png">
  <!-- ************* JQuery ************* -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="scripts/nav-mobile.js"></script>
  
  <!-- ************* Favicon ************-->
  <link rel="icon" href="images/favicon.ico" />
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  <!-- ************* Styles ************* -->
  <link rel="stylesheet" type="text/css" href="styles/styles.min.css">
  <!-- ************* Mobile Navigation Styles ************* -->

  <!-- ****************** Scripts ****************** -->
  <script type="text/javascript" src="scripts/scripts-legacy.js"></script>
  <script type="text/javascript" src="scripts/scripts.js"></script>



  <!-- ****************** Required for buttom to top scripts ****************** -->
  <link rel="stylesheet" type="text/css" href="styles/backtotop.css">

<!-- ************* Styles ************* -->

<link rel="stylesheet" type="text/css" href="styles/n4js-adoc.css">


<!-- ****************** NavBar ****************** -->
<div id="menubar">
    <div class="banner">
        <a href="index.html"><img src="images/ATSyRA-logo.png" alt="ATSyRA Studio" height="64" width="64">ATSyRA Studio</a>
    </div>
	<ul>
	  <li><a href="index.html#getting-started">Download</a></li>
	  <li><a href="documentation.html">Documentation</a>
	    <ul>
	      <li><a href="userguides/ug_overview.html#,Overview">ATSyRA Overview</a></li>  
	      <li><a href="documentation.html#MultiDomain">ATSyRA MultiDomain User Guide</a></li>
	      <li><a href="documentation.html#SingleDomain">ATSyRA SingleDomain User Guide</a></li>
	      <li>------</li>
	      <li><a href="documentation.html#DeveloperGuide">Developer guide</li>
	
	    </ul>
	  </li>
	</ul>
</div>
<button id="tocbutton">TOC</button>

<!-- ****************** Mobile NavBar ****************** -->
<div class="box"><a id="n4js-mobile-logo" href="index.html"></a><p>ATSyRA Studio</p></div>
<div class="mobile-navbar">
<ul id="menu">
  <li><a class="scroll" href="index.html#getting-started">Download</a></li>

  <li><a class="scroll" href="documentation.html">Documentation</a>
    <ul>
      <li><a href="userguides/ug_overview.html#,Overview">ATSyRA Overview</a></li>  
	      <li><a href="documentation.html#MultiDomain">ATSyRA MultiDomain User Guide</a></li>
	      <li><a href="documentation.html#SingleDomain">ATSyRA SingleDomain User Guide</a></li>
	      <li>------</li>
	      <li><a href="documentation.html#DeveloperGuide">Developer guide</li>
    </ul>
  </li>

</ul>
</div>
</head>

<body class="book">



  <div class="Main">

    <article class="Intro Grid Grid--fullWidth" style="margin-bottom:-4rem">
      <div class="Intro-Slogan Cell Cell--9-12">ATSyRA provides tooling to define both the domain model and the attack tree used to analyze potential security threats on this model.
      </div>

      <img src="images/screenshot.png">
    </article>


    <article id="features" class="FeatureTabs Grid Grid--fullWidth">
      <div class="FeatureTabs-nav Cell Cell--3-12">
        <ul data-tab-nav>
          <li><a href="#feature-modular" class="is-activeTab">Modular and extensible architecture</a></li>
          <li><a href="#feature-multidomain">Multi domain</a></li>
          <li><a href="#feature-textual-and-graphical">Textual and graphical syntaxes</a></li>
          <li><a href="#feature-verification">Verification</a></li>
          <li><a href="#feature-synthesis">Synthesis</a></li>
          <li><a href="#feature-modelchecker">Based on state-of-the-art model checkers</a></li>
        </ul>
      </div>

      <div id="feature-modular" class="FeatureTabs-stage is-activeTab">
        <h2>Modular and extensible architecture</h2>
		<p>We developed ATSyRA as an Eclipse plugins. We rely on <a href="https://en.wikipedia.org/wiki/Model_transformation">model transformation</a> technique, within the <a href="https://www.eclipse.org/modeling/emf/">EMF</a> framework, which allows to easily add new feature at any point of the ATSyRA process</p> 
		<ul>
			<li>Easy to support new input domains.</li>
			<li>Easy to add new model-checking tools for reachability analysis.</li>
			<li>Easy to add new post treatment of synthesised attack scenarios or attack trees.</li>
		</ul>
		<img hspace="1" src="images/reachabilityworkflow.png">
		<img hspace="1" src="images/correctnessworkflow.png">
        <p><a href="">TODO write Read more. Read More  ›</a></p>
      </div>

      <div id="feature-multidomain" class="FeatureTabs-stage">
        <h2>Multi domain</h2>
		<p>Thanks to DSL technologies, the approach can be applied to several domain with little effort.
		The current environment is provided with the following domain as examples:</p>                
		<ul>
			<li>Building: physical security</li>
			<li>Netspec: network security</li>
		</ul>
		
		<p>The Building domain supports zones, different types of accesses (door with keys, door with badges, windows), alarms, pickable items.</p>

        <p>The Netspec domain supports hosts connected by links, 
        password protected files, sessions requiring a login, 
        protections such as firewalls, antivirus or IDS, and 
        attacker's skills separated in four categories 
        (hacking, decrypting, virus utilisation and login enforcing), 
        and measured by a level (from 0 to 3). </p>
        
        <p><a href="">TODO Illustrate and write Read more. Read More  ›</a></p>
      </div>

      <div id="feature-textual-and-graphical" class="FeatureTabs-stage">
        <h2>Textual and graphical syntaxes</h2>
		<p>Thanks to DSL technologies, the user can use either textual or graphical editor depending on his preferences.</p>                
		<img src="images/textbuilding.png"> <img src="images/graphbuilding.png">
		<p>The textual editor comes with syntax checking, autocompletion, refactoring function such as easily renaming variables.</p>

        <p>The graphical editor allows for easier visualization, and correction of the model. Some edition functionalities are not yet implemented rely mostly on the textual syntax for experimentation.</p>
		
		<p>The two editors, textual and graphical, are connected so that a modification in one editor updates the other.</p>
        <p><a href="">TODO write Read more. Read More  ›</a></p>
      </div>

      <div id="feature-verification" class="FeatureTabs-stage">
        <h2>Verification</h2>
		<p>The user is free to use his own process to draw the trees. In that case, ATSyRA provides verifications tools in order to gain confidence in the modeled trees.</p>                
		<p>We provide a DSL for goals and attack trees, and a graphical editor for attack trees.</p>
        <p>A goal is a pair of the form (pre,post), where pre is an initial condition, and post an final condition, and (pre,post) correspond to the goal of reaching as state of "post" from a state of "pre".</p>
        <p>An attack tree is either a leaf node of a node than combine smaller attack trees with an operator OR, AND or SAND. Additionaly, each node of an attack tree is labeled by a goal.</p>

        <p>Given a goal, ATSyRA can query its reachability in a system, and produce witnesses.</p>
        <p>Given an attack tree ATSyRA can query its correctness properties, i.e. answering how the goal label of a non-leaf node compare to the combinaison of the goal label of its children by the operator of the node.</p>

        <p>The system with respect to which the verification are performed is given by the naming convention that its file name (before its extension) is the same as the name of the .atg file.</p>

        <p><a href="">TODO Illustrate and write Read more. Read More  ›</a></p>
      </div>

      <div id="feature-synthesis" class="FeatureTabs-stage">
        <h2>Synthesis</h2>
		<p>For some of the repetitives tasks, ATSyRA can synthetize trees. It can also suggest some optimisation or factorisation.</p>                
		<p>Before synthesizong trees, ATSyRA can synthesize attack scenarios, which are sequences of actions.</p>
		<p>The tree synthesis part of ATSyRA is not available yet.</p>
        <!-- <p><a href="">TODO Illustrate and write Read more. Read More  ›</a></p> -->
      </div>

      <div id="feature-modelchecker" class="FeatureTabs-stage">
        <h2>Based on state-of-the-art model checkers</h2>
		<p>As the verification and synthesis task are time consuming, ATSyRA is based on state of the art model checker tool.</p>                
		<p>We use the <a href="https://lip6.github.io/ITSTools-web/index.html">ITStool</a> model-checker for reachability analysis and verification of the correctness properties.
		We use the model-checker as a blackbox, by translating our input model into Guarded Action Language (GAL), and running the analysis on the generated GAL model. 
		Symbolic model checking allows a compact encoding of the statespace, which helps tackling the statespace explosion problem. 
		ITStool has been shown in <a href="http://mcc.lip6.fr/2016/results.php">Model-Checking competition</a> to be able to handle big statespaces, with up to 10^12 states </p>
        <p><a href="">TODO Illustrate and write Read more. Read More  ›</a></p>
      </div>

	</article>

    <article class="GettingStarted Grid Grid--fullWidth" id="getting-started">
      <div class="Cell Cell--12-12">
        <h2>Download</h2>
      </div>

      <div class="Cell Cell--6-12 GettingStarted-u-paddingLeft">
        <h3>ATSyRA Studio <small><em>(recommended)</em></small></h3>

        <p>Download the Eclipse-based ATSyRA Studio as a single bundle.</p>
        <p>The SDK version contains all the tooling required to contribute to ATSyRA. The non-SDK version is for end-users.</p>

     	<p>Releases:</p>
        <ul>
          <li><a href="https://atsyra2.irisa.fr/studio/packages/releases/">Eclipse Package</a></li>
        </ul>
		<p>Nightly Builds:</p>
        <ul>
          <li><a href="http://atsyra2.irisa.fr/studio/packages/nightly/">Eclipse Package</a> (based on <i>master</i> branch.)</li>
        </ul>
        <br />
        <p><a href="https://gitlab.inria.fr/atsyra/atsyra-dev/-/releases">Release Notes</a></p>
      </div>

      <div class="Cell Cell--6-12 GettingStarted-u-paddingRight">
        <h3>ATSyRA in Eclipse</h3>
        <p>Add ATSyRA support to your running Eclipse installation or update installed ATSyRA Studio via update site:</p>
        <ul>
          <li>Use the following url as update site in your eclipse: <i>http://atsyra2.irisa.fr/studio/updates/nightly/</i>. 
          	(additional <a href="http://help.eclipse.org/oxygen/index.jsp?topic=%2Forg.eclipse.platform.doc.user%2Ftasks%2Ftasks-127.htm">instructions</a> for installing software in Eclipse)</li>
        </ul>
      </div>

      <div class="Cell Cell--12-12 Downloads-u-paddingLeft Downloads-u-paddingRight">
        <p class="SystemRequirements">Minimum System Requirements: <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 17</a> is required to be installed on your system. </p>
        <p>Notes for Mac OS users:</p>
		<p>As ATSyRA Studio application is not signed yet, it can be considered as damaged by Mac OS</p>
		<p>Here are <u>three workarounds</u> to install the product on this platform:</p>
		<ol>
		<li>After unzipping ATSyRA Studio and before the first launch, move it to another folder</li>
		<li>Open a terminal and lauch ./Eclipse.app/Contents/Eclipse/eclipse</li>
		<li>Remove the quarantine status</li>
		<ul>
		<li>Open a terminal in the folder containing the .app</li>
		<li>Execute: <code>xattr -d com.apple.quarantine Eclipse.app</code></li>
		<li>Double clic the .app</li>
		</ul>
		</ol>
      </div>
    </article>

    <article class="Grid">
      <div class="Cell Cell--12-12">
        <h2>Learn more</h2>
      </div>

      <div class="Cell Cell--6-12 m-Cell--withMargin">
        <h3>Further Information</h3>
        <ul>
        <!--  <li><a href="faq/index.html">FAQ</a></li>
          <li><a href="features/index.html">Complete Feature Table</a></li>
          <li><a href="releases/index.html">Release Notes</a></li> -->
          <li><a href="userguides/index.html">Documentation</a></li>
        </ul>
      </div>

      <div class="Cell Cell--6-12 m-Cell--withMargin">
        <h3>Participate</h3>
        <ul>
          <li><a href="https://gitlab.inria.fr/atsyra/atsyra2/issues">Issues</a></li>
          <li><a href="https://gitlab.inria.fr/atsyra/atsyra2">Source Code</a></li>
        </ul>
      </div>


	  <div class="Cell Cell--12-12">
        <h3>Bibliography</h3>
        <ul>
        <li><a href="https://hal.inria.fr/hal-01243021">ATSyRa: An Integrated Environment for Synthesizing Attack Trees</a> Sophie Pinchinat, Mathieu Acher, Didier Vojtisek
    <i>Second International Workshop on Graphical Models for Security (GraMSec’15)</i> co-located with CSF’15, Jul 2015, Verona, Italy. </li>
        
        </ul>
      </div>
    </article>

  </div>

  <footer class="Grid">
    <div class="Cell Cell--12-12">
      
      <a href="#getting-started" data-scroll class="Link--action">Try ATSyRA Studio now!</a>
    </div>
  </footer>

  <script type="text/javascript">
    dp.SyntaxHighlighter.HighlightAll('code');
    smoothScroll.init();
    featureCards.init();
  </script>
    <script type="text/javascript">
// Create a back to top button
$('body').append('<a href="#" class="back-to-top" style="right:5%">Back to Top</a>');
var amountScrolled = 300;
$(window).scroll(function() {
if ( $(window).scrollTop() > amountScrolled ) {
  $('a.back-to-top').fadeIn('slow');
} else {
  $('a.back-to-top').fadeOut('slow');
}
});
$('a.back-to-top, a.simple-back-to-top').click(function() {
$('html, body').animate({
  scrollTop: 0
}, 700);
return false;
});
</script>

 </body>
</html>
